stages:
  - build

.build:
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y gcc libc-dev make autoconf libtool valgrind
  script:
    - phpize
    # Don't add -Werror as there are some -Wunused-parameter
    - ./configure CFLAGS="-Wfatal-errors -Wall -Wpedantic -Wextra"
    - make
    # Seems like some memory failure but only on release builds
    # Conditional jump or move depends on uninitialised value(s)
    # - ZEND_DONT_UNLOAD_MODULES=1 USE_ZEND_ALLOC=0 make test TESTS="-m -q"
    - make test TESTS="-q"

build7.3-nts:
  image: php:7.3
  extends: .build

build7.3-zts:
  image: php:7.3-zts
  extends: .build

build7.4:
  image: php:7.4
  extends: .build

build7.4-zts:
  image: php:7.4-zts
  extends: .build
